<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_min">


    <ImageView
        android:id="@+id/bg_image_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:contentDescription="@string/text_register"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@tools:sample/avatars"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/txtRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/tittle_register"
                android:textColor="@color/white"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="18dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtRegister">

                <EditText
                    android:id="@+id/txtCedula"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/custom_input"
                    android:drawableEnd="@drawable/number_icon"
                    android:drawableTint="@color/gray_text_input"
                    android:ems="10"
                    android:fontFamily="@font/poppins_bold"
                    android:hint="Cedula"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/gray_text_input"
                    android:textColorHint="@color/gray_text_input" />

                <EditText
                    android:id="@+id/txtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_input"
                    android:drawableEnd="@drawable/user_icon"
                    android:drawableTint="@color/gray_text_input"
                    android:ems="10"
                    android:fontFamily="@font/poppins_bold"
                    android:hint="Nombre"
                    android:inputType="text|textCapWords"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/gray_text_input"
                    android:textColorHint="@color/gray_text_input" />

                <EditText
                    android:id="@+id/txtCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_input"
                    android:drawableEnd="@drawable/email_icon"
                    android:drawableTint="@color/gray_text_input"
                    android:ems="10"
                    android:fontFamily="@font/poppins_bold"

                    android:hint="Correo"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/gray_text_input"
                    android:textColorHint="@color/gray_text_input" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    >

                    <AutoCompleteTextView
                        android:id="@+id/auto_complete_carrera"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:drawableEnd="@drawable/arrow_down"
                        android:drawableTint="@color/gray_text_input"
                        android:fontFamily="@font/poppins_bold"
                        android:hint="Carrera"
                        android:inputType="none"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/gray_text_input"
                        android:textColorHint="@color/gray_text_input"
                        tools:background="@drawable/custom_input" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"

                    >

                    <AutoCompleteTextView
                        android:id="@+id/auto_complete_semestre"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:drawableEnd="@drawable/arrow_down"
                        android:drawableTint="@color/gray_text_input"
                        android:fontFamily="@font/poppins_bold"
                        android:hint="Semestre"
                        android:inputType="none"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/gray_text_input"
                        android:textColorHint="@color/gray_text_input"
                        tools:background="@drawable/custom_input" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_primary"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="8dp"
                    android:text="@string/text_register"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_secondary"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="8dp"
                    android:text="@string/back"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>